PROJROOT	= ../..

BUILDTYPE	= debug
TARGETDIR	= $(PROJROOT)/bin
PROGNAME	= $(shell basename $(CURDIR))

include $(PROJROOT)/Makefile.proj

# Force recreate of Makefile.vcxfiles
dummy   := $(shell perl $(MASTERROOT)/build/scripts/parsevcxproj.pl $(PROGNAME).vcxproj Makefile.vcxfiles)
include Makefile.vcxfiles

# include Makefile.defs

OBJS		= $(CLASSES:%.cpp=$(OBJDIR)/%.o) $(CPPFILES:%.cpp=$(OBJDIR)/%.o)
PROGS		= $(TARGETDIR)/$(PROGNAME)

INCLUDES     = $(COMMONINCLUDES) $(FLTKINCLUDES)
DEFINES     = 
CFLAGS      += $(INCLUDES) $(DEFINES)
LDFLAGS     += -lsnmp_pp $(COMMONLIBS) $(FLTKLIBS)




all: $(PROGS)

check:
	@echo TARGETDIR = $(TARGETDIR)
	@echo SRCS = $(SRCS)
	@echo OBJS = $(OBJS)
	@echo LDFLAGS = $(LDFLAGS)


$(TARGETDIR)/$(PROGNAME): $(OBJS)
	$(SILENT)$(MKDIR) $(TARGETDIR)
	@echo Linking $@
	$(SILENT)$(PURIFY) $(CCC) -o $@ $(OBJS) $(LDFLAGS)

debug:
	@$(MAKE) BUILDTYPE=debug

clean:
	rm -rf $(PROGS) *~ $(OBJDIR)
