#############################################################################
## Makefile.defs for the swift XML library
##
## This file is common to Unix and Win32 make so edit with care
## It should basically do nothing except define make vars.
##
## LIBNAME	The base name of the library being built (e.g. swift)
## SOURCES	The source files needed to build the library
#############################################################################
## $Source: D:/CVS-Repository/Development/libraries/xml/src/Makefile.defs,v $
## $Date: 2009/02/03 09:43:30 $
## $Author: simon $
## $Revision: 1.2 $
## $State: Exp $
#############################################################################
## $Log: Makefile.defs,v $
## Revision 1.2  2009/02/03 09:43:30  simon
## Updated to allow use of UNICODE
##
## Revision 1.1  2006/08/01 13:16:23  simon
## Initial working version of SongManager suite
##
## Revision 1.1  2006/02/08 16:08:56  simon
## Check-in for v1.0 of JobTracker
##
#############################################################################


# We must always define PROJROOT as the RELATIVE path to the Makefile.proj
LIBNAME			= $(PRODUCT_LIBNAME)
LIBNAME_UPPER	= XML
LIBVERSION		= $(BUILD_MAJOR_VERSION).$(BUILD_MINOR_VERSION).$(BUILD_REVISION)
EXTRAS			=
DEF_PREFIX		= XML_BUILD

# The common defines (win32/unix) for all builds
DEFINES			= -I$(MASTERROOT)/include


# Source modules containing objects/classes
# It is split up into groups to try and prevent problems
# with lines getting to long.


CLASSES_1 = \
	XmlFile.cpp \
	XmlString.cpp \
	XmlNode.cpp \
	XmlAttr.cpp \
	XmlObject.cpp \

CLASSES_2 = \

CLASSES_3 = \

CLASSES_4 = \


CLASSES	= $(CLASSES_1) $(CLASSES_2) $(CLASSES_3) $(CLASSES_4)

# Source modules containing functions
FUNCTIONS = \


TEMPLATES = \


# The following header files have no implementation (cpp) file.
HDRFILES = \
	xml.h \
	product.h \


HEADERS	= $(HDRFILES) $(SOURCES:.cpp=.h) $(TEMPLATES) $(TEMPLATES:.h=.cpp)

# For full length lines
SOURCES		= $(CLASSES) $(FUNCTIONS)
HEADERS		= $(HEADERS)

# For split lines
SOURCES_1	= $(CLASSES_1)
SOURCES_2	= $(CLASSES_2) 
SOURCES_3	= $(CLASSES_3)
SOURCES_4	= $(CLASSES_4)
SOURCES_5	=
SOURCES_6	= $(FUNCTIONS)
