# Start of generated build info (make format)
BUILD_MAJOR_VERSION=3
BUILD_MINOR_VERSION=3
BUILD_BUILD=0
BUILD_REVISION=11
BUILD_VERSION_FORMAT=%m.%n.%r
PRODUCT_MAJOR_VERSION=3
PRODUCT_MINOR_VERSION=3
PRODUCT_BUILD=0
PRODUCT_REVISION=11
PRODUCT_VERSION_FORMAT=%m.%n.%r
PRODUCT_VERSION=3.3.11
PRODUCT_LIBNAME=snmp_pp
PRODUCT_NAME=SNMP++ Library
PRODUCT_DESCRIPTION=A collection of classes and functions for handling SNMP
PRODUCT_COMPANY=SwiftTec
PRODUCT_AUTHOR=Compiled by Simon Sparkes
PRODUCT_COPYRIGHT=
BUILD_VERSION=3.3.11
# End of generated build info
