﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="snmp_pp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="snmp_pp_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="address.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="asn1.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="auth_priv.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="counter.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ctr64.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="eventlist.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="eventlistholder.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="gauge.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="idea.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="integer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="IPv6Utility.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="md5.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="mp_v3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="msec.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="msgqueue.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="notifyqueue.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="octet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="oid.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="oid_def.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="pdu.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="reentrant.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sha.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="smi.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="smival.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="snmperrs.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="snmpmsg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="target.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="timetick.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="usm_v3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="uxsnmp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="v3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vb.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="libsnmp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config_snmp_pp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="snmp_pp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="address.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="asn1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="auth_priv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="counter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ctr64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eventlist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eventlistholder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gauge.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idea.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="integer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IPv6Utility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="md5c.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mp_v3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="msgqueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="notifyqueue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="octet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="oid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pdu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="reentrant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="snmpmsg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="target.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timetick.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="usm_v3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uxsnmp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="v3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>