﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="png_defs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pngconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pngstruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pngdebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="png.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pnglibconf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pnginfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pngpriv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="png.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngget.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngmem.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngpread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngrio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngrtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngrutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngset.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngtrans.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngwio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngwrite.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngwtran.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pngwutil.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>