# Start of generated build info (make format)
BUILD_MAJOR_VERSION=0
BUILD_MINOR_VERSION=0
BUILD_BUILD=8
BUILD_REVISION=0
BUILD_VERSION_FORMAT=%m.%n.%r.%b
PRODUCT_MAJOR_VERSION=1
PRODUCT_MINOR_VERSION=1
PRODUCT_BUILD=113
PRODUCT_REVISION=53
PRODUCT_VERSION_FORMAT=%m.%n.%r.%b
PRODUCT_VERSION=1.1.53.113
PRODUCT_LIBNAME=xml
PRODUCT_NAME=Swift XML Library
PRODUCT_DESCRIPTION=A collection of classes and functions for handling XML
PRODUCT_COMPANY=SwiftTec
PRODUCT_AUTHOR=Simon Sparkes
PRODUCT_COPYRIGHT=\251 Copyright 2006-2010 SwiftTec
BUILD_VERSION=0.0.0.8
# End of generated build info
