﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="db.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DBConnection.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBDataObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBFieldInfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBGeneralDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBGenericDataObject.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBMySqlDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBOption.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBRecord.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBRecordSet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBSqliteDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBTableField.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBTableIndex.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBTableInfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DBDaoDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBOpenConnectivityDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBSqlServerDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="DBJetDatabase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DBConnection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBDataObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBFieldInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBGeneralDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBGenericDataObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBMySqlDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBOption.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBRecord.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBRecordSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBSqliteDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBTableField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBTableIndex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBTableInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqlite3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="DBDaoDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBOpenConnectivityDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBSqlServerDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBJetDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="build.info">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>