﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{163676EC-C2BC-45A8-874A-2FA44F4E1FD4}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="C Source Files">
      <UniqueIdentifier>{0DB15A9B-D3F2-4FA1-8FEE-D93DAFFBEAE5}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Config Files">
      <UniqueIdentifier>{fe7ff759-7dbc-4250-8ffd-8a013bf68093}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sw_build.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_handle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="xplatform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_osfunc.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_time.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_tls.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_string.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_thread.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_internal_thread.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_status.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_mutex.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_process.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_condvar.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_math.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sw_clock.h">
      <Filter>C Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\config\config.h">
      <Filter>Config Files</Filter>
    </ClInclude>
    <ClInclude Include="..\config\targetver.h">
      <Filter>Config Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sw_osfunc.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_time.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_tls.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_thread.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_status.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_string.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_mutex.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_process.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_condvar.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_math.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sw_clock.c">
      <Filter>C Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.c">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="sw_status_codes.mc" />
  </ItemGroup>
</Project>