#############################################################################
## Makefile.defs for the swifttec SLIB library
##
## This file is common to Unix and Win32 make so edit with care
## It should basically do nothing except define make vars.
##
## LIBNAME	The base name of the library being built (e.g. swift)
## SOURCES	The source files needed to build the library
#############################################################################
## $Source: D:/CVS-Repository/Development/libraries/cbase/src/Makefile.defs,v $
## $Date: 2012/05/18 21:46:10 $
## $Author: simon $
## $Revision: 1.1 $
## $State: Exp $
#############################################################################
## $Log: Makefile.defs,v $
#############################################################################


# We must always define PROJROOT as the RELATIVE path to the Makefile.proj
LIBNAME			= $(PRODUCT_LIBNAME)
LIBNAME_UPPER	= SLIB
LIBVERSION		= $(BUILD_MAJOR_VERSION).$(BUILD_MINOR_VERSION).$(BUILD_REVISION)
EXTRAS			=
DEF_PREFIX		= SLIB_BUILD

# The common defines (win32/unix) for all builds
DEFINES			= -I$(MASTERROOT)/include -DBUILDING_LIBSLIB


# Source modules containing objects/classes
# It is split up into groups to try and prevent problems
# with lines getting to long.


CLASSES_1 = \

CLASSES_2 = \

CLASSES_3 = \

CLASSES_4 = \


CLASSES	= $(CLASSES_1) $(CLASSES_2) $(CLASSES_3) $(CLASSES_4)

# Source modules containing functions
FUNCTIONS = \

CFUNCTIONS = \

TEMPLATES = \


# The following header files have no implementation (cpp) file.
HDRFILES = \

# For full length lines
SOURCES		= $(CLASSES) $(FUNCTIONS)
HEADERS		= $(HDRFILES) $(SOURCES:.cpp=.h) $(TEMPLATES) $(TEMPLATES:.h=.cpp)

# For split lines
SOURCES_1	= $(CLASSES_1)
SOURCES_2	= $(CLASSES_2) 
SOURCES_3	= $(CLASSES_3)
SOURCES_4	= $(CLASSES_4)
SOURCES_5	=
SOURCES_6	= $(FUNCTIONS)

CSOURCES	= $(CFUNCTIONS)
