﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{675F0B3D-B94D-6DF8-C0FD-ED054900DE18}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{42B602AD-B3A8-F938-691B-6D699333A172}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{C9FDD9F1-C63F-43B1-D347-74ADA4F4ED15}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="curl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="amigaos.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="arpa_telnet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="asyn.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="axtls.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="connect.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="content_encoding.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="cookie.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_addrinfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_base64.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_fnmatch.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_gethostname.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_gssapi.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_hmac.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_ldap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_md4.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_md5.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_memory.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_memrchr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_ntlm.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_ntlm_core.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_ntlm_msgs.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_ntlm_wb.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_rand.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_rtmp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_sspi.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl_threads.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curlbuild.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curlrules.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curl-types.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curlver.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="curlx.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="cyassl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="dict.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="easy.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="easyif.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="escape.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="file.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="fileinfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="formdata.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ftp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ftplistparser.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="getinfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="gopher.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="gtls.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="hash.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="hostip.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="http.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="http_chunks.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="http_digest.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="http_negotiate.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="http_proxy.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="if2ip.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="imap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inet_ntop.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="inet_pton.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="krb4.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="llist.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="memdebug.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="mprintf.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="multi.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="multiif.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="netrc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="non-ascii.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="nonblock.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="nssg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="parsedate.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="pingpong.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="polarssl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="pop3.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="progress.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="qssl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rawstr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rtsp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="select.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sendf.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="share.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="slist.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="smtp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sockaddr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="socks.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="speedcheck.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="splay.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ssh.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sslgen.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ssluse.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="stdcheaders.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="strdup.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="strequal.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="strerror.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="strtok.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="strtoofft.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="telnet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="tftp.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="timeval.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="transfer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="typecheck-gcc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="url.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="urldata.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="warnless.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="wildcard.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="config-amigaos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-dos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-mac.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-os400.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-riscos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-symbian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-tpf.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-vms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-vxworks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="config-win32ce.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setup_once.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="setup-os400.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="amigaos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="asyn-ares.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="asyn-thread.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="axtls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="base64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="connect.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="content_encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cookie.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_addrinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_fnmatch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_gethostname.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_gssapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_memrchr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_ntlm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_ntlm_core.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_ntlm_msgs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_ntlm_wb.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_rand.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_rtmp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_sspi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="curl_threads.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cyassl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dict.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="easy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="escape.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fileinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="formdata.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ftplistparser.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="getenv.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="getinfo.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gopher.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gtls.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hash.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hmac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hostasyn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hostip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hostip4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hostip6.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hostsyn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http_chunks.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http_digest.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http_negotiate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http_negotiate_sspi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="http_proxy.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="idn_win32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="if2ip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imap.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inet_ntop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="inet_pton.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="krb4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="krb5.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ldap.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="llist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="md4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="md5.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="memdebug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mprintf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="multi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="netrc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="non-ascii.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nonblock.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nss.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nwlib.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nwos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="openldap.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parsedate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pingpong.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="polarssl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pop3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="progress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="qssl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rawstr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rtsp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="security.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="select.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sendf.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="share.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="slist.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="smtp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="socks.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="socks_gssapi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="socks_sspi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="speedcheck.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="splay.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ssh.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sslgen.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ssluse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strdup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strequal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strerror.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strtok.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="strtoofft.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="telnet.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tftp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timeval.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="transfer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="url.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="version.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="warnless.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="wildcard.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.c">
      <Filter>Header Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>