#############################################################################
## Makefile for the library
##
## LIBNAME	The base name of the library being built (e.g. xml)
## SOURCES	The source files needed to build the library
#############################################################################

PROJROOT = ..

include $(PROJROOT)/Makefile.proj

# Read list of sources from Unix/Win32 common file
LIBTYPE			= dynamic
LIBNAME			= xml
LIBNAME_UPPER	= XML
LIBVERSION		= $(BUILD_MAJOR_VERSION).$(BUILD_MINOR_VERSION).$(BUILD_REVISION)
EXTRALIBS		= -L../lib -lswift$(LIBTYPE_SUFFIX) -lxplatform$(LIBTYPE_SUFFIX)

# Force recreate of Makefile.vcxfiles
dummy	:= $(shell perl $(MASTERROOT)/build/scripts/parsevcxproj.pl $(LIBNAME).vcxproj Makefile.vcxfiles)
include Makefile.vcxfiles

# Must come after the vcxfiles include
HEADERS			= $(HFILES) $(CLASSES:.cpp=.h) $(FUNCTIONS:.c=.h)
CSOURCES		= $(CFILES) $(FUNCTIONS)
CPPSOURCES		= $(CPPFILES) $(CLASSES)
TARGETDIR		= ../lib
TARGET			= $(TARGETDIR)/lib$(LIBNAME)$(LIBTYPE_SUFFIX)$(SHARED_LIB_EXT)
OBJS			= $(CPPSOURCES:%.cpp=$(OBJDIR)/%.o) $(CSOURCES:%.c=$(OBJDIR)/%.o)
DEFINES			= -I.. -D$(LIBNAME_UPPER)_BUILD_DLL
CFLAGS			+= $(CFLAGS_SHARED) $(DEFINES)
LDFLAGS			+= $(LDFLAGS_SHARED)


all: includes $(TARGET)

cleandebug:
	@$(MAKE) BUILDTYPE=debug clean

debug:
	@$(MAKE) BUILDTYPE=debug

check:
	@echo TARGET = $(TARGET)
	@echo HEADERS = $(HEADERS)
	@echo CPPSOURCES = $(CPPSOURCES)
	@echo CFILES = $(CFILES)
	@echo FUNCTIONS = $(FUNCTIONS)
	@echo CSOURCES = $(CSOURCES)
	@echo OBJS = $(OBJS)

includes: buildinfo.h

buildinfo.h: build.info
	$(SILENT)echo Creating buildinfo.h
	$(GETBUILDINFO) --readonly --out-prefix $(LIBNAME_UPPER)_ --out C:buildinfo.h


clean:
	$(SILENT)rm -rf $(OBJS) $(LIB) $(PLATFORM)

$(TARGET): $(OBJS)
	@echo Building $(TARGET)
	$(SILENT)rm -f $(TARGET)
	$(SILENT)$(MKDIR) $(TARGETDIR)
	$(SILENT)$(LD) $(LDFLAGS) -o $(TARGET) $(OBJS) $(EXTRALIBS)
